html {
    padding: 5px;
    margin: 0px;
}

.draggable {
    -webkit-app-region: drag;
}

body {
    background-color: rgb(36, 51, 66);
    color: #212624;
}

table {
    scroll-behavior: smooth;
}

.hideElement {

    visibility : hidden;
}

.showElement {

    visibility : visible;
}

#grid_wrapper {
    padding: 0px;
    margin: 0px;
    display: grid;
    width: 100%;
    grid-template-columns: 49.5% 1% 49.5%;
    grid-template-rows: 10%;
    grid-gap: 0px;
    background-color: rgb(36, 51, 66);
}

#header_wrapper1 ,
#header_wrapper2{
    text-align: center;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    height: 100px;  
    font-size: 1.5vw;
    margin : .2em;

    font-weight: bold;
    font-family: Helvetica;
    color: #f0f8ff;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                     0px -5px 35px rgba(255,255,255,0.3);  
}

#tbl_wrapper1 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    width : 100%;
    text-align: center;
    table-layout: fixed;
}

#tbl_wrapper2 {
    display: block;
    grid-column-start: 3;
    grid-column-end: 4;
    width : 100%;
    text-align: center;
    table-layout: fixed;
}

th {
    vertical-align: middle;
    height: 3ch;
    margin: 0px;
    font-size: 1.5vw;
    color:  #dd5;
}

td {
    vertical-align: bold;
    margin: 0px;
    font-weight: bold; 
    font-size: 1.5vw;
    font-family: Georgia;
    word-wrap: break-word;
    padding: 4px;
    text-align: center;
}

#Title1,#Title2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
    align-self: center;
    text-align: center;
    margin-top: .9em;
    font-size: calc(1.3em + 1.0vmin);
    text-shadow: 0 0 3px #000; 
    -moz-text-shadow: 0 0 3px #000;
    -webkit-text-shadow: 0 0 3px #000;  
   
}

#Week1,
#Week2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    margin: .5em;
    font-size: calc(1.3em + 1.0vmin);
    text-shadow: 0 0 3px #000; 
    -moz-text-shadow: 0 0 3px #000;
}

#Date1,
#Date2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    margin: .5em;
    font-size: calc(1.3em + 1.0vmin);
    text-shadow: 0 0 3px #000; 
    -moz-text-shadow: 0 0 3px #000;
}



#tbl1 thead,
#tbl2 thead {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    background: #525B56;
    background: -moz-linear-gradient(top, #292D2B 0%, #3D4440 66%, #525B56 100%);
    background: -webkit-linear-gradient(top, #292D2B 0%, #3D4440 66%, #525B56 100%);
    background: linear-gradient(to bottom, #292D2B 0%, #3D4440 66%, #525B56 100%);
    border-bottom: 3px solid #444444;
}

#tbl1 tbody,
#tbl2 tbody {
    display: block;
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    height: 65em;
}

#tbl1 tbody tr:nth-child(even),
#tbl2 tbody tr:nth-child(even) {
    border-color: lighten(#34495E, 10%);
    color: #fff;
    padding-top: .5em;
    background: #34495E;
}

#tbl1 tbody tr:nth-child(odd),
#tbl2 tbody tr:nth-child(odd) {
    border-color: lighten(#34495E, 10%);
    color: #fff;
    padding-bottom: .5em;
    background: rgb(36, 51, 66);
}


tbody tr {
    display: table;
    table-layout: fixed;
    text-align: center;
    width: 100%;
    height: 40px;
    border-top: 4px solid rgb(24, 1, 1);
    border-bottom: 4px solid rgb(24, 1, 1);
}

 ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.divider {
    background-color: rgb(36, 51, 66);
}

.pass{
    color: rgb(64, 235, 42);
}

.fail{
    color: red;
}

.mod2Set{
    background-color: rgb(36, 51, 66);
 }