
html {

    height : 100%;
    width : 100%;
    margin: 0px;
    padding : 0px;

}

body{
    background-color: rgb(40,44,52);
    color: #fff;
    height : 100%;
    width : 100%;
    margin: 0px;
    padding : 0px;
}

header {

    color : rgb(241,75,53);

}

.grid_wrapper {
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 90%;
    display: grid;
    grid-gap: 10px;
    background-color: rgb(40,44,52);
}

.header_wrapper {
    display: grid;
    grid-row-start : 1;
    grid-template-columns: 33% 33% 33%;
    font-size: 1.5vw;
    font-weight: bold;
    font-family: Helvetica;
    color: rgb(241,75,53);
}

.logo {
    grid-column: 1/1;
    padding-left: .9em;
    align-self:center;
}

.title {
    grid-column: 2 /2;
    align-self: center;
    text-align: center;
}

.date {
    grid-column : 3 / 3;
    align-self: center;
    text-align: center;
}


.list {
    padding-left: 5em;
    margin-right : 100px;
    display: inline-block;
    grid-row-start:2;
    font-size: 1.6vw;
    font-weight: bold;
    font-family: Helvetica;
    color: #f0f8ff;
  }

  .odd,.even{
    padding: 0.3em 0.3em 0.3em 0.3em;
    display: inline-block;
    margin-right:20px;
    margin-bottom:10px;
    width:90%;
    border-style:solid;
    border-width: 1px;
  }

  .odd{
    background-color: rgb(51,58,66);
  }

  .even{
    background-color: rgb(51,58,66);
  }

  .line-block{

    width:100%;
    display:flex;
    justify-content: space-evenly;
    margin-bottom:20px;

  }

  .line-item{

      display:inline-block; 
      text-align:left;
  }

  span {

    color : yellow;
  }

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.draggable {
    -webkit-app-region: drag;
}